<?xml version="1.0" encoding="utf-8"?>
<ICard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="SpellCard">
  <Name>Hell's Fireball</Name>
  <ManaCost>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>2</int>
    <int>0</int>
    <int>0</int>
  </ManaCost>
  <Type>Instant - Fireball</Type>
  <Description>A fireball summonned from hell</Description>
  <Rarity>Rare</Rarity>
  <Collection>HR:TG Base Pack</Collection>
  <CN xsi:nil="true" />
  <Targets />
  <Ability xsi:type="DamageAbility">
    <Damage>2</Damage>
    <Heal>0</Heal>
  </Ability>
  <Tapped>false</Tapped>
  <Sick>false</Sick>
  <Attack>0</Attack>
  <Toughness>0</Toughness>
</ICard>