<?xml version="1.0" encoding="utf-8"?>
<ICard xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="CreatureCard">
  <Name>Savannah Lion</Name>
  <ManaCost>
    <int>1</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </ManaCost>
  <Type>Creature - Cat</Type>
  <Description>A lion from the plains of Africa</Description>
  <Rarity>Uncommon</Rarity>
  <Collection>HR:TG Base Pack</Collection>
  <CN xsi:nil="true" />
  <Targets />
  <Tapped>false</Tapped>
  <Sick>true</Sick>
  <Attack>2</Attack>
  <Toughness>1</Toughness>
</ICard>